FROM node:20-bookworm

# Instala Chrome e FFmpeg
RUN apt-get update && apt-get install -y \
    chromium \
    ffmpeg \
    fonts-freefont-ttf \
    libnss3 \
    libatk1.0-0 \
    libatk-bridge2.0-0 \
    libcups2 \
    libdrm2 \
    libxcomposite1 \
    libxdamage1 \
    libxrandr2 \
    libgbm1 \
    libasound2 \
    && rm -rf /var/lib/apt/lists/*

# Configura o ambiente
ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true
ENV PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium

WORKDIR /app

# Primeiro copia e instala dependências pra ganhar tempo
COPY package*.json ./
RUN npm install

# Depois copia o resto
COPY . .

EXPOSE 3000

CMD ["npx", "remotion", "studio", "--host", "0.0.0.0", "--port", "3000"]